amplify/backend/api/validsite/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Post @model @auth(rules: [{ allow: public, operations: [read] }]) {
  id: ID!
  title: String!
  subtitle: String
  body: String
  slug: String
  image: String
  date: String
  category: String
}

type Page @model @auth(rules: [{ allow: public, operations: [read] }]) {
  id: ID!
  title: String!
  slug: String
  body: String
  header: String
  subheader: String
  image: String
  date: String
  category: String
}

type Doc @model @auth(rules: [{ allow: public, operations: [read] }]) {
  id: ID!
  title: String!
  slug: String
  body: String
  header: String
  subheader: String
  image: String
  date: String
  category: String
  code: String
}
